# Device-manage-App

./: README.md
API Documentation/: TEAMB.html
Android project/MyApplication2/app/: build.gradle.kts
Android project/MyApplication2/app/src/androidTest/java/com/example/qrscanner/: ExampleInstrumentedTest.java
Android project/MyApplication2/app/src/main/: AndroidManifest.xml
Android project/MyApplication2/app/src/main/java/com/example/qrscanner/: Device.java  DeviceAdapter.java  DeviceListActivity.java  HomeActivity.java  LendActivity.java  LendResultActivity.java  MainActivity.java  NewDeviceActivity.java  NewUserActivity.java  OverlayView.java  Report.java  ReportActivity.java  ReportAdapter.java  ReportListActivity.java  Report_DeviceReportActivity.java  Report_DeviceReportResultActivity.java  Report_NewDeviceActivity.java  Report_NewDeviceResultActivity.java  ReturnActivity.java  ReturnResultActivity.java  ScanActivity.java
Android project/MyApplication2/app/src/main/res/layout/: activity_device_list.xml  activity_device_report.xml  activity_device_report_result.xml  activity_lend.xml  activity_lend_result.xml  activity_main.xml  activity_new_device.xml  activity_report.xml  activity_report_list.xml  activity_report_new_device.xml  activity_report_new_device_result.xml  activity_return_result.xml  activity_scan.xml  home.xml  list_item_device.xml  list_item_report.xml  new_device.xml  new_user.xml  return_device.xml
Android project/MyApplication2/app/src/main/res/values/: colors.xml
Android project/MyApplication2/gradle/: libs.versions.toml
Android project/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
backend/: mysql_device.py  report_ai_demo.py
